================================================================================
ANALYSIS REPORT
================================================================================

EXTRACTED TEXT:
SANYOSTATIONERYSHOP
NO. 31G&33G/JALANSETIA INDAH X-U13/X
40170 SETIAALAM
Mobile/Whatsapps : +6012-9187937
Tel:1603-3362413711
GST ID N0:001531760640
TAXINVOICE
Owned By
SANYU-SUPPLY-SDN BHD (1135772-K)
CASHSALES COUNTER
1:2012-0029
RESTAURANT ORDER CHITINCE
3.5#X6
8.70
SR
3X:2.9000
Total Sales Inclusive GST @6%
18.70
Discount
0.00
Total
8.70
RoundAdj
0.00
Final Total
8.70
CASHI
10.00
CHANGE
1.30
GSTSummary
Amount(RM)
TaxRM
SR @ 6%
18:21
INV NO: CS-SA-0108918 Date: -06/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE;
PLEASE COME AGAIN!
TERIMA KASIH SILA DATANGILAGI
**PLEASEKEEP.THI
