================================================================================
OCR Analysis: IMG-7.jpg
================================================================================

Total text blocks detected: 41

EXTRACTED TEXT:
--------------------------------------------------------------------------------
SANYOSTATIONERYSHOP
NO. 31G&33G/JALANSETIA INDAH X-U13/X
40170 SETIAALAM
Mobile/Whatsapps : +6012-9187937
Tel:1603-3362413711
TAXINVOICE
GST ID N0:001531760640
Owned By
SANYU-SUPPLY-SDN BHD (1135772-K)
CASHSALES COUNTER
RESTAURANT ORDER CHITINCE
1:2012-0029
3.5#X6
8.70
SR
3X:2.9000
18.70
Total Sales Inclusive GST @6%
0.00
Discount
Total
8.70
0.00
RoundAdj
Final Total
8.70
CASHI
10.00
CHANGE
1.30
TaxRM
Amount(RM)
GSTSummary
SR @ 6%
18:21
INV NO: CS-SA-0108918 Date: -06/09/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE;
PLEASE COME AGAIN!
TERIMA KASIH SILA DATANGILAGI
**PLEASEKEEP.THI

================================================================================